# kinesis-data-stream-simple-producer

./: pom.xml
src/main/java/com/kinesis/producer/test/kinesisdatastreamproducer/: KinesisDataStreamProducerApplication.java  sampleProducer.java
